coins/bitcoin/api/src/it/resources/test-accounts-btc.json (before)
[
  {
    "register_request": {
      "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX",
      "scheme": "BIP49",
      "lookahead_size": 20,
      "network": "MainNet",
      "coin_family": "bitcoin",
      "coin": "btc",
      "label" : "btc account 1"
    },
    "expected": {
      "ops_size": 6,
      "utxos_size": 0,
      "last_tx_hash": "87c56939aafe72cd9dafa23379444c5c771f9e02ea014da79748a6b5cc320ba9",
      "balance": 0,
      "balance_history_size": 5,
      "amount_received": 2324546,
      "amount_sent": 2324546
    }
  },
  {
    "register_request": {
      "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE",
      "scheme": "BIP49",
      "lookahead_size": 20,
      "network": "MainNet",
      "coin_family": "bitcoin",
      "coin": "btc"
    },
    "expected": {
      "ops_size": 71,
      "utxos_size": 0,
      "last_tx_hash": "d8b60f324c652ed78d97e8673355a8d411bd2a80a9914420a82db706e2838ed2",
      "balance": 0,
      "balance_history_size": 48,
      "amount_received": 1133622,
      "amount_sent": 1133622
    }
  },
  {
    "register_request": {
      "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2",
      "scheme": "BIP84",
      "lookahead_size": 20,
      "network": "MainNet",
      "coin_family": "bitcoin",
      "coin": "btc",
      "label" : "btc account 3"
    },
    "expected": {
      "ops_size": 118,
      "utxos_size": 1,
      "last_tx_hash": "865ff00af6407d053252356b69dcb8dfe6ea477208b76031243b33307bc3abf9",
      "balance": 2717,
      "balance_history_size": 67,
      "amount_received": 1787929,
      "amount_sent": 1785212
    }
  },
  {
    "register_request": {
      "extended_public_key": "xpub6BuPWhjLqutPV8SF4RMrrn8c3t7uBZbz4CBbThpbg9GYjqRMncra9mjgSfWSK7uMDz37hhzJ8wvkbDDQQJt6VgwLoszvmPiSBtLA1bPLLSn",
      "scheme": "BIP44",
      "lookahead_size": 20,
      "network": "MainNet",
      "coin_family": "bitcoin",
      "coin": "btc",
      "label" : "btc account 4"
    },
    "expected": {
      "ops_size": 131,
      "utxos_size": 1,
      "last_tx_hash": "7dba629e308995d5280f2abe011d4e849cdd1e25e08215d51fbe7df6e53e101d",
      "balance": 2757,
      "balance_history_size": 81,
      "amount_received": 1628156,
      "amount_sent": 1625399
    }
  }
]

coins/bitcoin/api/src/it/resources/test-accounts-btc.json (after)
[
  {
    "register_request": {
      "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX",
      "scheme": "BIP49",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 1"
    },
    "expected": {
      "ops_size": 6,
      "utxos_size": 0,
      "last_tx_hash": "87c56939aafe72cd9dafa23379444c5c771f9e02ea014da79748a6b5cc320ba9",
      "balance": 0,
      "balance_history_size": 5,
      "amount_received": 2324546,
      "amount_sent": 2324546
    }
  },
  {
    "register_request": {
      "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE",
      "scheme": "BIP49",
      "lookahead_size": 20,
      "coin": "btc"
    },
    "expected": {
      "ops_size": 71,
      "utxos_size": 0,
      "last_tx_hash": "d8b60f324c652ed78d97e8673355a8d411bd2a80a9914420a82db706e2838ed2",
      "balance": 0,
      "balance_history_size": 48,
      "amount_received": 1133622,
      "amount_sent": 1133622
    }
  },
  {
    "register_request": {
      "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2",
      "scheme": "BIP84",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 3"
    },
    "expected": {
      "ops_size": 118,
      "utxos_size": 1,
      "last_tx_hash": "865ff00af6407d053252356b69dcb8dfe6ea477208b76031243b33307bc3abf9",
      "balance": 2717,
      "balance_history_size": 67,
      "amount_received": 1787929,
      "amount_sent": 1785212
    }
  },
  {
    "register_request": {
      "extended_public_key": "xpub6BuPWhjLqutPV8SF4RMrrn8c3t7uBZbz4CBbThpbg9GYjqRMncra9mjgSfWSK7uMDz37hhzJ8wvkbDDQQJt6VgwLoszvmPiSBtLA1bPLLSn",
      "scheme": "BIP44",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 4"
    },
    "expected": {
      "ops_size": 131,
      "utxos_size": 1,
      "last_tx_hash": "7dba629e308995d5280f2abe011d4e849cdd1e25e08215d51fbe7df6e53e101d",
      "balance": 2757,
      "balance_history_size": 81,
      "amount_received": 1628156,
      "amount_sent": 1625399
    }
  }
]

coins/bitcoin/api/src/it/resources/test-accounts-btc.json (diff)
@@ -4,8 +4,6 @@
       "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX",
       "scheme": "BIP49",
       "lookahead_size": 20,
-      "network": "MainNet",
-      "coin_family": "bitcoin",
       "coin": "btc",
       "label" : "btc account 1"
     },
@@ -24,8 +22,6 @@
       "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE",
       "scheme": "BIP49",
       "lookahead_size": 20,
-      "network": "MainNet",
-      "coin_family": "bitcoin",
       "coin": "btc"
     },
     "expected": {
@@ -43,8 +39,6 @@
       "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2",
       "scheme": "BIP84",
       "lookahead_size": 20,
-      "network": "MainNet",
-      "coin_family": "bitcoin",
       "coin": "btc",
       "label" : "btc account 3"
     },
@@ -63,8 +57,6 @@
       "extended_public_key": "xpub6BuPWhjLqutPV8SF4RMrrn8c3t7uBZbz4CBbThpbg9GYjqRMncra9mjgSfWSK7uMDz37hhzJ8wvkbDDQQJt6VgwLoszvmPiSBtLA1bPLLSn",
       "scheme": "BIP44",
       "lookahead_size": 20,
-      "network": "MainNet",
-      "coin_family": "bitcoin",
       "coin": "btc",
       "label" : "btc account 4"
     },
